{
  "name": "webgl",
  "version": "1.0.0",
  "description": "Basic React wrapper for webgl and Three.js",
  "keywords": [
    "react",
    "three",
    "webgl"
  ],
  "main": "src/index.js",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "5.0.1",
    "three": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
